{
  "manifest_version": 3,
  "name": "Help_X",
  "version": "1.0.0",
  "description": "Here is your tool to help you out anytime.",
  "icons": {
    "16": "Images/icon.png",
    "48": "Images/icon.png",
    "128": "Images/icon.png"
  },
  "action": {
    "default_icon": {
      "16": "Images/icon.png",
      "24": "Images/icon.png",
      "32": "Images/icon.png"
    },
    "default_title": "Help_X",
    "default_popup": "ext.html"
  },
  "options_page": "option.html",
  "background": {
    "service_worker": "service_worker.js"
  },
  "permissions": ["contextMenus", "storage", "search", "tabs"]
}
